DATABASE_URL="postgresql://neondb_owner:npg_OZ0jDyFArh3z@ep-damp-cake-a1w3ryaa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
JWT_EXPIRE="30d"
PORT=5000
NODE_ENV="development"
FRONTEND_URL="https://buildable-omega.vercel.app/"
